<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jacob Scherber's Personal Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="main.css">
    <script src="functions.js"></script>
</head>


<body>
    
    
    <!-- title section -->
	<div class="container-fluid">
		<div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <h1 class="text-center" id="full_name"> Jacob Scherber  </h1>
                <h4 class="text-center" id="degrees">B.A. Computer Science, Philosophy</h4>
                <!-- links to professional profiles -->
                <!-- github -->
                <div class="img_center">
                    <a href="https://github.com/jgscherber" id="github-link">
                <img id="github-logo"
                     src="images/github.svg"
                     alt = "github link"
                     />
                    </a>
                    <!-- linkedin -->
                    <a href="https://www.linkedin.com/in/jgscherber/" id="linkedin-link">
                <img id="linkedin-logo"
                     src="images/linkedin.png"
                     alt="linkedin link"
                     >
                    </a>
                </div>
            </div>
		</div>
	</div>
    
    <!-- personal projects -->
    <div class="container-fluid">
		<div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                
            </div>
		</div>
	</div>
    
</body>
</html>